<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ch-YV-Ygh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-Kb-CGq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ft4-Xg-QeX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft4-Xg-QeX" id="S8O-1u-V1t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Myv-BD-che"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fh0-Tw-IQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOp-Kb-CGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y3V-b9-oJh"/>
                            <constraint firstItem="sOp-Kb-CGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cB7-FT-LkD"/>
                            <constraint firstItem="sOp-Kb-CGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djh-ny-uqI"/>
                            <constraint firstItem="sOp-Kb-CGq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rWi-yD-Srv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ord-pp-Bad"/>
                    <connections>
                        <outlet property="listTV" destination="sOp-Kb-CGq" id="qFO-bK-u4o"/>
                        <segue destination="Jld-OM-zTD" kind="show" identifier="Show01" id="58S-KK-SSg"/>
                        <segue destination="1CM-7o-Inz" kind="show" identifier="Show02" id="ZJi-Hw-rLv"/>
                        <segue destination="1l9-hY-bgW" kind="show" identifier="Show03" id="aIH-o5-fFx"/>
                        <segue destination="ZAI-HF-Qdc" kind="show" identifier="Show04" id="V7Z-8K-u9z"/>
                        <segue destination="qCX-6k-1pH" kind="show" identifier="Show05" id="sxp-BP-gbd"/>
                        <segue destination="5z8-p8-4ED" kind="show" identifier="Show06" id="J2L-Mc-FRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="791"/>
        </scene>
        <!--Test06 View Controller-->
        <scene sceneID="Rh3-bt-JBs">
            <objects>
                <viewController id="5z8-p8-4ED" customClass="Test06ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAE-9o-Xu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dtD-j7-k6J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-TS-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5835" y="1616"/>
        </scene>
        <!--Test02 View Controller-->
        <scene sceneID="EZe-0z-afj">
            <objects>
                <viewController id="1CM-7o-Inz" customClass="Test02ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afF-KT-HJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfO-8H-1iK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVo-37-nC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1617"/>
        </scene>
        <!--Test04 View Controller-->
        <scene sceneID="xN8-Dl-SWr">
            <objects>
                <viewController id="ZAI-HF-Qdc" customClass="Test04ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePA-Hd-4Pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uer-kh-Mmg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv4-GV-Nov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="1617"/>
        </scene>
        <!--Test05 View Controller-->
        <scene sceneID="6Vm-Mp-67z">
            <objects>
                <viewController id="qCX-6k-1pH" customClass="Test05ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgR-3H-aSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UHa-Mh-GGg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-zT-eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="1617"/>
        </scene>
        <!--Test03 View Controller-->
        <scene sceneID="19n-iQ-808">
            <objects>
                <viewController id="1l9-hY-bgW" customClass="Test03ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkU-t2-5NY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BeI-td-4O3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-SW-cse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="1617"/>
        </scene>
        <!--Test01 View Controller-->
        <scene sceneID="3BG-kJ-ntN">
            <objects>
                <viewController id="Jld-OM-zTD" customClass="Test01ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myH-Bh-Gus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S7Y-81-3y8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1n-i3-F9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETd-jv-tL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ch-YV-Ygh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrQ-Ev-7ba">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Blg-8o-x9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbK-Po-i9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
